# Generated by Django 4.0.3 on 2023-12-20 17:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='salesperson',
            options={'ordering': ('id', 'employee_id', 'first_name')},
        ),
    ]
