# Generated by Django 4.0.3 on 2023-12-20 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_salesperson_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={'ordering': ('id', 'first_name', 'last_name', 'address', 'phone_number')},
        ),
        migrations.AlterModelOptions(
            name='sale',
            options={'ordering': ('id', 'price')},
        ),
    ]
